<FactionBlockSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<!-- public const int TYPE_RADIUS = 1; -
public const int TYPE_SPEED = 2;
public const int TYPE_YIELD = 3;
public const int TYPE_POWER = 4;
public const int TYPE_ZONEPROTECTION = 5;
public const int TYPE_RARIRTY = 6;
public const int TYPE_QUALITY = 7; -->
  <FactionBlockGeneralSettings 
  MinimalShiftTime="86400" 
  MaximalShiftTime="172800" 
  DefendTime="3600" 
  DefendLostResourcesMlt="0" 
  DefendMinimalIntervalMs="259200000" 
  DefendBoostTime="1209600" 
  HudDrawDistance="15000"
  GPSTimeBeforeProtectStart="86400"
  PointsForDefend = "3"
  ItemForBoostTypeSubtype = "Component/RefineryBonus"
  ItemForBoostTimeInSeconds = "43200"
  />
  <FactionUpgrades>
    <FactionUpgrade SortOrder="1" Type="1" StartValue="40"     ControlName="FactionBlock_Upgrade_1" ControlTooltip="FactionBlock_Upgrade_1_ToolTip"  ControlId="UpgradeSZRadius" LastNoBoostUpgrade="999"><!--RADUIS-->
		
	<!--<ItemsForDefendAtZeroLevel>
			<Item TypeSubtype="Component/Comp_T06" Amount="15000" 	/>
		</ItemsForDefendAtZeroLevel>
	-->
      <Upgrades>
        <!--lvl 2 -->
        <Upgrade Value="50" >
			<Items><Item TypeSubtype="Component/Comp_T02" Amount="100" 	/></Items>
		<!--<ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="15000" 	/></ItemsForDefend>-->
		</Upgrade>
		<!--lvl 3 -->
        <Upgrade Value="60" >
			<Items><Item TypeSubtype="Component/Comp_T02" Amount="500" 	/></Items>
		<!--<ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="15000" 	/></ItemsForDefend>-->
		</Upgrade>
		<!--lvl 4 -->
        <Upgrade Value="70" >
			<Items><Item TypeSubtype="Component/Comp_T02" Amount="1000" 	/></Items>
		<!--<ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="15000" 	/></ItemsForDefend>-->
		</Upgrade>
		<!--lvl 5 -->
        <Upgrade Value="80" >
			<Items><Item TypeSubtype="Component/Comp_T03" Amount="500" 	/></Items>
		<!--<ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="15000" 	/></ItemsForDefend>-->
		</Upgrade>
		<!--lvl 6 -->
        <Upgrade Value="90" >
			<Items><Item TypeSubtype="Component/Comp_T03" Amount="1000" 	/></Items>
		<!--<ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="15000" 	/></ItemsForDefend>-->
		</Upgrade>
		<!--lvl 7 -->
        <Upgrade Value="100" >
			<Items><Item TypeSubtype="Component/Comp_T03" Amount="3000" 	/></Items>
		<!--<ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="15000" 	/></ItemsForDefend>-->
		</Upgrade>
		<!--lvl 8 -->
        <Upgrade Value="110" >
			<Items><Item TypeSubtype="Component/Comp_T04" Amount="1000" 	/></Items>
		<!--<ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="15000" 	/></ItemsForDefend>-->
		</Upgrade>
		<!--lvl 9 -->
        <Upgrade Value="120" >
			<Items><Item TypeSubtype="Component/Comp_T04" Amount="3000" 	/></Items>
		<!--<ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="15000" 	/></ItemsForDefend>-->
		</Upgrade>
		<!--lvl 10 -->
        <Upgrade Value="130" >
			<Items><Item TypeSubtype="Component/Comp_T05" Amount="1000" 	/></Items>
		<!--<ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="15000" 	/></ItemsForDefend>-->
		</Upgrade>
		<!--lvl 11 -->
        <Upgrade Value="140" >
			<Items><Item TypeSubtype="Component/Comp_T05" Amount="3000" 	/></Items>
		<!--<ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="15000" 	/></ItemsForDefend>-->
		</Upgrade>
		<!--lvl 12 -->
        <Upgrade Value="160" >
			<Items><Item TypeSubtype="Component/Comp_T06" Amount="1000" 	/></Items>
		<!--<ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="15000" 	/></ItemsForDefend>-->
		</Upgrade>
		
		<!--Boost need -->
		
		<!--lvl 13 -->
        <Upgrade Value="200" >
			<Items><Item TypeSubtype="Component/Comp_T06" Amount="3000" 	/></Items>
		<!--<ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="15000" 	/></ItemsForDefend>-->
		</Upgrade>
		<!--lvl 14 -->
        <Upgrade Value="220" >
			<Items><Item TypeSubtype="Component/Comp_T07" Amount="3000" 	/></Items>
		<!--<ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="15000" 	/></ItemsForDefend>-->
		</Upgrade>
		<!--lvl 15 -->
        <Upgrade Value="250" >
			<Items><Item TypeSubtype="Component/Comp_T07" Amount="6000" 	/></Items>
		<!--<ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="15000" 	/></ItemsForDefend>-->
		</Upgrade>
		<!--lvl 16 -->
        <Upgrade Value="280" >
			<Items><Item TypeSubtype="Component/Comp_T08" Amount="3000" 	/></Items>
		<!--<ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="15000" 	/></ItemsForDefend>-->
		</Upgrade>
		<!--lvl 17 -->
        <Upgrade Value="300" >
			<Items><Item TypeSubtype="Component/Comp_T08" Amount="6000" 	/></Items>
		<!--<ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="15000" 	/></ItemsForDefend>-->
		</Upgrade>
		<!--lvl 18 -->
        <Upgrade Value="340" >
			<Items><Item TypeSubtype="Component/AdminComponent" Amount="1000" 	/></Items>
		<!--<ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="15000" 	/></ItemsForDefend>-->
		</Upgrade>
		<!--lvl 19 -->
        <Upgrade Value="360" >
			<Items><Item TypeSubtype="Component/AdminComponent" Amount="3000" 	/></Items>
		<!--<ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="15000" 	/></ItemsForDefend>-->
		</Upgrade>
		<!--lvl 20 -->
        <Upgrade Value="400" >
			<Items><Item TypeSubtype="Component/AdminComponent" Amount="3000" 	/></Items>
		<!--<ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="15000" 	/></ItemsForDefend>-->
		</Upgrade>
		<!--lvl 21 -->
        <Upgrade Value="430" >
			<Items><Item TypeSubtype="Component/AdminComponent" Amount="3000" 	/></Items>
		<!--<ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="15000" 	/></ItemsForDefend>-->
		</Upgrade>
		<!--lvl 22 -->
        <Upgrade Value="500" ><Items><Item TypeSubtype="Component/AdminComponent" Amount="3000" 	/></Items><ItemsForDefend><Item TypeSubtype="Component/AdminComponent" Amount="15000" 	/></ItemsForDefend></Upgrade>
      </Upgrades>
    </FactionUpgrade>
	
	<FactionUpgrade SortOrder="2" Type="5" StartValue="5000"   ControlName="FactionBlock_Upgrade_2" ControlTooltip="FactionBlock_Upgrade_2_ToolTip"  ControlId="UpgradeProtectionRadius" LastNoBoostUpgrade="999">
		<Upgrades>
			<Upgrade Value="5500" ><Items><Item TypeSubtype="Component/Comp_T02" Amount="100" 	/></Items><!--<ItemsForDefend><Item TypeSubtype="Component/AdminComponent" Amount="15000" 	/></ItemsForDefend>--></Upgrade><!--lvl 2 -->
			<Upgrade Value="6000" ><Items><Item TypeSubtype="Component/Comp_T02" Amount="500"  	/></Items><!--<ItemsForDefend><Item TypeSubtype="Component/AdminComponent" Amount="15000" 	/></ItemsForDefend>--></Upgrade><!--lvl 3 -->
			<Upgrade Value="6500" ><Items><Item TypeSubtype="Component/Comp_T02" Amount="1000"	/></Items><!--<ItemsForDefend><Item TypeSubtype="Component/AdminComponent" Amount="15000" 	/></ItemsForDefend>--></Upgrade><!--lvl 4 -->
			<Upgrade Value="7000" ><Items><Item TypeSubtype="Component/Comp_T03" Amount="500"  	/></Items><!--<ItemsForDefend><Item TypeSubtype="Component/AdminComponent" Amount="15000" 	/></ItemsForDefend>--></Upgrade><!--lvl 5 -->
			<Upgrade Value="7500" ><Items><Item TypeSubtype="Component/Comp_T03" Amount="1000"	/></Items><!--<ItemsForDefend><Item TypeSubtype="Component/AdminComponent" Amount="15000" 	/></ItemsForDefend>--></Upgrade><!--lvl 6 -->
			<Upgrade Value="8000" ><Items><Item TypeSubtype="Component/Comp_T03" Amount="3000"	/></Items><!--<ItemsForDefend><Item TypeSubtype="Component/AdminComponent" Amount="15000" 	/></ItemsForDefend>--></Upgrade><!--lvl 7 -->
			<Upgrade Value="8500" ><Items><Item TypeSubtype="Component/Comp_T04" Amount="1000"	/></Items><!--<ItemsForDefend><Item TypeSubtype="Component/AdminComponent" Amount="15000" 	/></ItemsForDefend>--></Upgrade><!--lvl 8 -->
			<Upgrade Value="9000" ><Items><Item TypeSubtype="Component/Comp_T04" Amount="3000" 	/></Items><!--<ItemsForDefend><Item TypeSubtype="Component/AdminComponent" Amount="15000" 	/></ItemsForDefend>--></Upgrade><!--lvl 9 -->
			<Upgrade Value="9500" ><Items><Item TypeSubtype="Component/Comp_T05" Amount="1000"	/></Items><!--<ItemsForDefend><Item TypeSubtype="Component/AdminComponent" Amount="15000" 	/></ItemsForDefend>--></Upgrade><!--lvl 10 -->
			<Upgrade Value="10000"><Items><Item TypeSubtype="Component/Comp_T05" Amount="3000"	/></Items><!--<ItemsForDefend><Item TypeSubtype="Component/AdminComponent" Amount="15000" 	/></ItemsForDefend>--></Upgrade><!--lvl 11 -->
			<Upgrade Value="10500"><Items><Item TypeSubtype="Component/Comp_T06" Amount="1000"	/></Items><!--<ItemsForDefend><Item TypeSubtype="Component/AdminComponent" Amount="15000" 	/></ItemsForDefend>--></Upgrade><!--lvl 12 -->
			
			<Upgrade Value="11000"><Items><Item TypeSubtype="Component/AdminComponent" Amount="3000" 	/></Items><!--<ItemsForDefend><Item TypeSubtype="Component/AdminComponent" Amount="15000" 	/></ItemsForDefend>--></Upgrade><!--lvl 13 -->
			<Upgrade Value="11500"><Items><Item TypeSubtype="Component/AdminComponent" Amount="3000"	/></Items><!--<ItemsForDefend><Item TypeSubtype="Component/AdminComponent" Amount="15000" 	/></ItemsForDefend>--></Upgrade><!--lvl 14 -->
			<Upgrade Value="12000"><Items><Item TypeSubtype="Component/AdminComponent" Amount="3000" 	/></Items><!--<ItemsForDefend><Item TypeSubtype="Component/AdminComponent" Amount="15000" 	/></ItemsForDefend>--></Upgrade><!--lvl 15 -->
			<Upgrade Value="12500"><Items><Item TypeSubtype="Component/AdminComponent" Amount="1000"	/></Items><!--<ItemsForDefend><Item TypeSubtype="Component/AdminComponent" Amount="15000" 	/></ItemsForDefend>--></Upgrade><!--lvl 16 -->
			<Upgrade Value="13000"><Items><Item TypeSubtype="Component/AdminComponent" Amount="3000" 	/></Items><!--<ItemsForDefend><Item TypeSubtype="Component/AdminComponent" Amount="15000" 	/></ItemsForDefend>--></Upgrade><!--lvl 17 -->
			<Upgrade Value="13500"><Items><Item TypeSubtype="Component/AdminComponent" Amount="1000"	/></Items><!--<ItemsForDefend><Item TypeSubtype="Component/AdminComponent" Amount="15000" 	/></ItemsForDefend>--></Upgrade><!--lvl 18 -->
			<Upgrade Value="14000"><Items><Item TypeSubtype="Component/AdminComponent" Amount="3000" 	/></Items><!--<ItemsForDefend><Item TypeSubtype="Component/AdminComponent" Amount="15000" 	/></ItemsForDefend>--></Upgrade><!--lvl 19 -->
			<Upgrade Value="14500"><Items><Item TypeSubtype="Component/AdminComponent" Amount="1000"	/></Items><!--<ItemsForDefend><Item TypeSubtype="Component/AdminComponent" Amount="15000" 	/></ItemsForDefend>--></Upgrade><!--lvl 20 -->
			<Upgrade Value="15000"><Items><Item TypeSubtype="Component/AdminComponent" Amount="1000" 	/></Items><!--<ItemsForDefend><Item TypeSubtype="Component/AdminComponent" Amount="15000" 	/></ItemsForDefend>--></Upgrade><!--lvl 21 -->
			<Upgrade Value="16000"><Items><Item TypeSubtype="Component/AdminComponent" Amount="1000"	/></Items><!--<ItemsForDefend><Item TypeSubtype="Component/AdminComponent" Amount="15000" 	/></ItemsForDefend>--></Upgrade><!--lvl 22 -->
		</Upgrades>                                       
    </FactionUpgrade>
    	
	<FactionUpgrade SortOrder="3" Type="2" StartValue="4"      ControlName="FactionBlock_Upgrade_3" ControlTooltip="FactionBlock_Upgrade_3_ToolTip" ControlId="UpgradeProdSpeed" LastNoBoostUpgrade="13">
		<ItemsForDefendAtZeroLevel>
			<Item TypeSubtype="Component/Comp_T06" Amount="5000" 	/>
		</ItemsForDefendAtZeroLevel>
		<Upgrades>
			<Upgrade Value="6"><Items><Item TypeSubtype="Component/Comp_T02" Amount="100"  	    /></Items><ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="5000"/></ItemsForDefend></Upgrade><!--lvl 2 -->
			<Upgrade Value="8"><Items><Item TypeSubtype="Component/Comp_T02" Amount="500"  	    /></Items><ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="5000"/></ItemsForDefend></Upgrade><!--lvl 3 -->
			<Upgrade Value="10"><Items><Item TypeSubtype="Component/Comp_T02" Amount="1000" 	/></Items><ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="5000"/></ItemsForDefend></Upgrade><!--lvl 4 -->
			<Upgrade Value="13"><Items><Item TypeSubtype="Component/Comp_T03" Amount="500"  	/></Items><ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="5000"/></ItemsForDefend></Upgrade><!--lvl 5 -->
			<Upgrade Value="16"><Items><Item TypeSubtype="Component/Comp_T03" Amount="1000" 	/></Items><ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="5000"/></ItemsForDefend></Upgrade><!--lvl 6 -->
			<Upgrade Value="20"><Items><Item TypeSubtype="Component/Comp_T03" Amount="3000" 	/></Items><ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="5000"/></ItemsForDefend></Upgrade><!--lvl 7 -->
			<Upgrade Value="24"><Items><Item TypeSubtype="Component/Comp_T04" Amount="1000" 	/></Items><ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="5000"/></ItemsForDefend></Upgrade><!--lvl 8 -->
			<Upgrade Value="29"><Items><Item TypeSubtype="Component/Comp_T04" Amount="3000" 	/></Items><ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="5000"/></ItemsForDefend></Upgrade><!--lvl 9 -->
			<Upgrade Value="34"><Items><Item TypeSubtype="Component/Comp_T05" Amount="1000" 	/></Items><ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="5000"/></ItemsForDefend></Upgrade><!--lvl 10 -->
			<Upgrade Value="42"><Items><Item TypeSubtype="Component/Comp_T05" Amount="3000" 	/></Items><ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="5000"/></ItemsForDefend></Upgrade><!--lvl 11 -->
			<Upgrade Value="49"><Items><Item TypeSubtype="Component/Comp_T06" Amount="1000" 	/></Items><ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="5000"/></ItemsForDefend></Upgrade><!--lvl 12 -->
			
			<Upgrade Value="61"  UpgradePointsCost="3">
			<Items><Item TypeSubtype="Component/Comp_T06" Amount="15000" 	    /></Items>
				<ItemsForDefend><Item TypeSubtype="Component/Comp_T07" Amount="5000" 		/></ItemsForDefend>
				<ItemsForUpgrade><Item TypeSubtype="Component/EconomyCoolant" Amount="10000000" 	/></ItemsForUpgrade>
			</Upgrade><!--lvl 13 Comp_T06 -->
			<Upgrade Value="72"  UpgradePointsCost="3">
				<Items><Item TypeSubtype="Component/Comp_T07" Amount="15000" 		/></Items>
				<ItemsForDefend><Item TypeSubtype="Component/Comp_T07" Amount="10000" 		/></ItemsForDefend>
			</Upgrade><!--lvl 14 Comp_T07 -->
			<Upgrade Value="84"  UpgradePointsCost="3">
				<Items><Item TypeSubtype="Component/Comp_T07" Amount="15000" 		/></Items>
				<ItemsForDefend><Item TypeSubtype="Component/Comp_T07" Amount="15000" 	/></ItemsForDefend>
			</Upgrade><!--lvl 15 Comp_T07 -->
			<Upgrade Value="104" UpgradePointsCost="3">
				<Items><Item TypeSubtype="Component/Comp_T08" Amount="15000" 		/></Items>
				<ItemsForDefend><Item TypeSubtype="Component/Comp_T08" Amount="15000" 	/></ItemsForDefend>
			</Upgrade><!--lvl 16 Comp_T08 -->
			<Upgrade Value="129" UpgradePointsCost="3">
				<Items><Item TypeSubtype="Component/Comp_T08" Amount="15000" 		/></Items>
				<ItemsForDefend><Item TypeSubtype="Component/Comp_T08" Amount="15000" 	/></ItemsForDefend>
			</Upgrade><!--lvl 17 Comp_T08 -->
			<Upgrade Value="154" UpgradePointsCost="3">
				<Items><Item TypeSubtype="Component/Comp_T09" Amount="15000" 	/></Items>
				<ItemsForDefend><Item TypeSubtype="Component/Comp_T09" Amount="15000" 	/></ItemsForDefend>
			</Upgrade><!--lvl 18 Comp_T09 -->
			<Upgrade Value="194" UpgradePointsCost="3">
				<Items><Item TypeSubtype="Component/Comp_T09" Amount="15000" 	/></Items>
				<ItemsForDefend><Item TypeSubtype="Component/Comp_T09" Amount="15000" 	/></ItemsForDefend>
			</Upgrade><!--lvl 19 Comp_T09 -->
			<Upgrade Value="234" UpgradePointsCost="3">
				<Items><Item TypeSubtype="Component/Comp_T10" Amount="15000" 	/></Items>
				<ItemsForDefend><Item TypeSubtype="Component/Comp_T10" Amount="15000" 	/></ItemsForDefend>
			</Upgrade><!--lvl 20 Comp_T10 -->
			<Upgrade Value="284" UpgradePointsCost="3">
				<Items><Item TypeSubtype="Component/Comp_T11" Amount="15000" 	/></Items>
				<ItemsForDefend><Item TypeSubtype="Component/Comp_T11" Amount="15000" 	/></ItemsForDefend>
			</Upgrade><!--lvl 21 Comp_T11 -->
			<Upgrade Value="350" UpgradePointsCost="3">
				<Items><Item TypeSubtype="Component/Comp_T12" Amount="15000" 	/></Items>
				<ItemsForDefend><Item TypeSubtype="Component/Comp_T12" Amount="15000" 	/></ItemsForDefend>
			</Upgrade> <!--lvl 22 Comp_T12 -->
		</Upgrades>                                     
    </FactionUpgrade>
	
    <FactionUpgrade SortOrder="4" Type="3" StartValue="1"      ControlName="FactionBlock_Upgrade_4" ControlTooltip="FactionBlock_Upgrade_4_ToolTip" ControlId="UpgradeProdYield" LastNoBoostUpgrade="13">
		<ItemsForDefendAtZeroLevel>
			<Item TypeSubtype="Component/Comp_T06" Amount="5000" 	/>
		</ItemsForDefendAtZeroLevel>
		<Upgrades>
			<!--lvl 2 -->
			<Upgrade Value="1.05"><Items><Item TypeSubtype="Component/Comp_T02" Amount="100"  	/></Items><ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="5000" 	/></ItemsForDefend></Upgrade>
			<!--lvl 3 -->
			<Upgrade Value="1.1" ><Items><Item TypeSubtype="Component/Comp_T02" Amount="500"  	/></Items><ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="5000" 	/></ItemsForDefend></Upgrade>
			<!--lvl 4 -->
			<Upgrade Value="1.15"><Items><Item TypeSubtype="Component/Comp_T02" Amount="1000" 	/></Items><ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="5000" 	/></ItemsForDefend></Upgrade>
			<!--lvl 5 -->
			<Upgrade Value="1.2" ><Items><Item TypeSubtype="Component/Comp_T03" Amount="500"  	/></Items><ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="5000" 	/></ItemsForDefend></Upgrade>
			<!--lvl 6 -->
			<Upgrade Value="1.25"><Items><Item TypeSubtype="Component/Comp_T03" Amount="1000" 	/></Items><ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="5000" 	/></ItemsForDefend></Upgrade>
			<!--lvl 7 -->
			<Upgrade Value="1.3" ><Items><Item TypeSubtype="Component/Comp_T03" Amount="3000" 	/></Items><ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="5000" 	/></ItemsForDefend></Upgrade>
			<!--lvl 8 -->
			<Upgrade Value="1.35"><Items><Item TypeSubtype="Component/Comp_T04" Amount="1000" 	/></Items><ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="5000" 	/></ItemsForDefend></Upgrade>
			<!--lvl 9 -->
			<Upgrade Value="1.4" ><Items><Item TypeSubtype="Component/Comp_T04" Amount="3000" 	/></Items><ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="5000" 	/></ItemsForDefend></Upgrade>
			<!--lvl 10 -->
			<Upgrade Value="1.45"><Items><Item TypeSubtype="Component/Comp_T05" Amount="1000" 	/></Items><ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="5000" 	/></ItemsForDefend></Upgrade>
			<!--lvl 11 -->
			<Upgrade Value="1.5" ><Items><Item TypeSubtype="Component/Comp_T05" Amount="3000" 	/></Items><ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="5000" 	/></ItemsForDefend></Upgrade>
			<!--lvl 12 -->
			<Upgrade Value="1.55"><Items><Item TypeSubtype="Component/Comp_T06" Amount="1000" 	/></Items><ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="5000" 	/></ItemsForDefend></Upgrade>
			
			<!--Boost Need -->
			
			<!--lvl 13 Comp_T06 -->
			<Upgrade Value="1.6"  UpgradePointsCost="2"><Items>
				<Item TypeSubtype="Component/Comp_T06" Amount="10000" 	/></Items>
				<ItemsForDefend><Item TypeSubtype="Component/Comp_T07" Amount="5000" 	/></ItemsForDefend>
				<ItemsForUpgrade><Item TypeSubtype="Component/EconomyCoolant" Amount="5000000" 	/></ItemsForUpgrade>
			</Upgrade>
			<!--lvl 14 Comp_T07 -->
			<Upgrade Value="1.65" UpgradePointsCost="2"><Items>
				<Item TypeSubtype="Component/Comp_T07" Amount="10000" 	/></Items>
				<ItemsForDefend><Item TypeSubtype="Component/Comp_T07" Amount="10000" 	/></ItemsForDefend>
			</Upgrade>
			<!--lvl 15 Comp_T07 -->
			<Upgrade Value="1.7"  UpgradePointsCost="2"><Items>
				<Item TypeSubtype="Component/Comp_T07" Amount="10000" 	/></Items>
				<ItemsForDefend><Item TypeSubtype="Component/Comp_T07" Amount="10000" 	/></ItemsForDefend>
			</Upgrade>
			<!--lvl 16 Comp_T08 -->
			<Upgrade Value="1.75" UpgradePointsCost="2"><Items>
				<Item TypeSubtype="Component/Comp_T08" Amount="10000" 	/></Items>
				<ItemsForDefend><Item TypeSubtype="Component/Comp_T08" Amount="5000" 	/></ItemsForDefend>
			</Upgrade>
			<!--lvl 17 Comp_T08 -->
			<Upgrade Value="1.8"  UpgradePointsCost="2"><Items>
				<Item TypeSubtype="Component/Comp_T08" Amount="10000" 	/></Items>
				<ItemsForDefend><Item TypeSubtype="Component/Comp_T08" Amount="10000" 	/></ItemsForDefend>
			</Upgrade>
			<!--lvl 18 Comp_T09 -->
			<Upgrade Value="1.85" UpgradePointsCost="2"><Items>
				<Item TypeSubtype="Component/Comp_T09" Amount="10000" 	/></Items>
				<ItemsForDefend><Item TypeSubtype="Component/Comp_T09" Amount="10000" 	/></ItemsForDefend>
			</Upgrade>
			<!--lvl 19 Comp_T09 -->
			<Upgrade Value="1.9"  UpgradePointsCost="2"><Items>
				<Item TypeSubtype="Component/Comp_T09" Amount="10000" 	/></Items>
				<ItemsForDefend><Item TypeSubtype="Component/Comp_T09" Amount="10000" 	/></ItemsForDefend>
			</Upgrade>
			<!--lvl 20 Comp_T10 -->
			<Upgrade Value="1.95" UpgradePointsCost="2"><Items>
				<Item TypeSubtype="Component/Comp_T10" Amount="10000" 	/></Items>
				<ItemsForDefend><Item TypeSubtype="Component/Comp_T10" Amount="10000" 	/></ItemsForDefend>
			</Upgrade>
			<!--lvl 21 Comp_T11 -->
			<Upgrade Value="2"    UpgradePointsCost="2"><Items>
				<Item TypeSubtype="Component/Comp_T11" Amount="1000" 	/></Items>
				<ItemsForDefend><Item TypeSubtype="Component/Comp_T11" Amount="10000" 	/></ItemsForDefend>
			</Upgrade>
			<!--lvl 22 Comp_T12 -->
			<Upgrade Value="2.5"  UpgradePointsCost="2"><Items>
				<Item TypeSubtype="Component/Comp_T12" Amount="1000" 	/></Items>
				<ItemsForDefend><Item TypeSubtype="Component/Comp_T12" Amount="10000" 	/></ItemsForDefend>
			</Upgrade>
		</Upgrades>                                      
    </FactionUpgrade>
	
	<FactionUpgrade SortOrder="5" Type="4" StartValue="1"      ControlName="FactionBlock_Upgrade_5" ControlTooltip="FactionBlock_Upgrade_5_ToolTip" ControlId="UpgradeProdPower" LastNoBoostUpgrade="13">
		<ItemsForDefendAtZeroLevel>
			<Item TypeSubtype="Component/Comp_T06" Amount="5000" 	/>
		</ItemsForDefendAtZeroLevel>
		<Upgrades>
				<!--lvl 2 -->
			<Upgrade Value="1.05"><Items><Item TypeSubtype="Component/Comp_T02" Amount="100"  	/></Items><ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="5000" 	/></ItemsForDefend></Upgrade>
			<!--lvl 3 -->
			<Upgrade Value="1.1" ><Items><Item TypeSubtype="Component/Comp_T02" Amount="500"  	/></Items><ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="5000" 	/></ItemsForDefend></Upgrade>
			<!--lvl 4 -->
			<Upgrade Value="1.15"><Items><Item TypeSubtype="Component/Comp_T02" Amount="1000" 	/></Items><ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="5000" 	/></ItemsForDefend></Upgrade>
			<!--lvl 5 -->
			<Upgrade Value="1.2" ><Items><Item TypeSubtype="Component/Comp_T03" Amount="500"  	/></Items><ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="5000" 	/></ItemsForDefend></Upgrade>
			<!--lvl 6 -->
			<Upgrade Value="1.25"><Items><Item TypeSubtype="Component/Comp_T03" Amount="1000" 	/></Items><ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="5000" 	/></ItemsForDefend></Upgrade>
			<!--lvl 7 -->
			<Upgrade Value="1.3" ><Items><Item TypeSubtype="Component/Comp_T03" Amount="3000" 	/></Items><ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="5000" 	/></ItemsForDefend></Upgrade>
			<!--lvl 8 -->
			<Upgrade Value="1.35"><Items><Item TypeSubtype="Component/Comp_T04" Amount="1000" 	/></Items><ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="5000" 	/></ItemsForDefend></Upgrade>
			<!--lvl 9 -->
			<Upgrade Value="1.4" ><Items><Item TypeSubtype="Component/Comp_T04" Amount="3000" 	/></Items><ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="5000" 	/></ItemsForDefend></Upgrade>
			<!--lvl 10 -->
			<Upgrade Value="1.45"><Items><Item TypeSubtype="Component/Comp_T05" Amount="1000" 	/></Items><ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="5000" 	/></ItemsForDefend></Upgrade>
			<!--lvl 11 -->
			<Upgrade Value="1.5" ><Items><Item TypeSubtype="Component/Comp_T05" Amount="3000" 	/></Items><ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="5000" 	/></ItemsForDefend></Upgrade>
			<!--lvl 12 -->
			<Upgrade Value="1.55"><Items><Item TypeSubtype="Component/Comp_T06" Amount="1000" 	/></Items><ItemsForDefend><Item TypeSubtype="Component/Comp_T06" Amount="5000" 	/></ItemsForDefend></Upgrade>
			
			<!--Boost Need -->
			
			<!--lvl 13 Comp_T06 -->
			<Upgrade Value="1.6"  UpgradePointsCost="1">
				<Items><Item TypeSubtype="Component/Comp_T06" Amount="5000" 	/></Items>
				<ItemsForDefend><Item TypeSubtype="Component/Comp_T07" Amount="5000" 	/></ItemsForDefend>
				<ItemsForUpgrade><Item TypeSubtype="Component/EconomyCoolant" Amount="5000000" 	/></ItemsForUpgrade>
			</Upgrade>
			<!--lvl 14 Comp_T07 -->
			<Upgrade Value="1.65" UpgradePointsCost="1"><Items>
				<Item TypeSubtype="Component/Comp_T07" Amount="5000" 	/></Items>
				<ItemsForDefend><Item TypeSubtype="Component/Comp_T07" Amount="5000" 	/></ItemsForDefend>
			</Upgrade>
			<!--lvl 15 Comp_T07 -->
			<Upgrade Value="1.7"  UpgradePointsCost="1"><Items>
				<Item TypeSubtype="Component/Comp_T07" Amount="5000" 	/></Items>
				<ItemsForDefend><Item TypeSubtype="Component/Comp_T07" Amount="5000" 	/></ItemsForDefend>
			</Upgrade>
			<!--lvl 16 Comp_T08 -->
			<Upgrade Value="1.75" UpgradePointsCost="1"><Items>
				<Item TypeSubtype="Component/Comp_T08" Amount="5000" 	/></Items>
				<ItemsForDefend><Item TypeSubtype="Component/Comp_T08" Amount="5000" 	/></ItemsForDefend>
			</Upgrade>
			<!--lvl 17 Comp_T08 -->
			<Upgrade Value="1.8"  UpgradePointsCost="1"><Items>
				<Item TypeSubtype="Component/Comp_T08" Amount="5000" 	/></Items>
				<ItemsForDefend><Item TypeSubtype="Component/Comp_T08" Amount="5000" 	/></ItemsForDefend>
			</Upgrade>
			<!--lvl 18 Comp_T09 -->
			<Upgrade Value="1.85" UpgradePointsCost="1"><Items>
				<Item TypeSubtype="Component/Comp_T09" Amount="5000" 	/></Items>
				<ItemsForDefend><Item TypeSubtype="Component/Comp_T09" Amount="5000" 	/></ItemsForDefend>
				</Upgrade>
			<!--lvl 19 Comp_T09 -->
			<Upgrade Value="1.9"  UpgradePointsCost="1"><Items>
				<Item TypeSubtype="Component/Comp_T09" Amount="5000" 	/></Items>
				<ItemsForDefend><Item TypeSubtype="Component/Comp_T09" Amount="5000" 	/></ItemsForDefend>
			</Upgrade>
			<!--lvl 20 Comp_T10 -->
			<Upgrade Value="1.95" UpgradePointsCost="1"><Items>
				<Item TypeSubtype="Component/Comp_T10" Amount="5000" 	/></Items>
				<ItemsForDefend><Item TypeSubtype="Component/Comp_T10" Amount="5000" 	/></ItemsForDefend>
			</Upgrade>
			<!--lvl 21 Comp_T11 -->
			<Upgrade Value="2"    UpgradePointsCost="1"><Items>
				<Item TypeSubtype="Component/Comp_T11" Amount="5000" 	/></Items>
				<ItemsForDefend><Item TypeSubtype="Component/Comp_T11" Amount="5000" 	/></ItemsForDefend>
			</Upgrade>
			<!--lvl 22 Comp_T12 -->
			<Upgrade Value="2.5"  UpgradePointsCost="1"><Items>
				<Item TypeSubtype="Component/Comp_T12" Amount="5000" 	/></Items>
				<ItemsForDefend><Item TypeSubtype="Component/Comp_T12" Amount="5000" 	/></ItemsForDefend>
			</Upgrade>
      </Upgrades>                                      
    </FactionUpgrade>
	
	<FactionUpgrade SortOrder="6" Type="8" StartValue="6"      ControlName="FactionBlock_Upgrade_6" ControlTooltip="FactionBlock_Upgrade_6_ToolTip" LastNoBoostUpgrade="0">
	<!--<ItemsForDefendAtZeroLevel>
			<Item TypeSubtype="Component/Comp_T06" Amount="15000" 	/>
		</ItemsForDefendAtZeroLevel>
	-->
		<Upgrades>
			<!--lvl 2 Component/Comp_T06 -->
			<Upgrade Value="7"  UpgradePointsCost="3">
				<Items><Item TypeSubtype="Component/Comp_T06" Amount="15000" 	/></Items>
				<ItemsForDefend><Item TypeSubtype="Component/Comp_T07" Amount="15000" 	/></ItemsForDefend>
				<ItemsForUpgrade><Item TypeSubtype="Component/EconomyCoolant" Amount="10000000" 	/></ItemsForUpgrade>
			</Upgrade>
			<!--lvl 3 Component/Comp_T07 -->
			<Upgrade Value="8"  UpgradePointsCost="3">
				<Items><Item TypeSubtype="Component/Comp_T07" Amount="20000" 	/></Items>
				<ItemsForDefend><Item TypeSubtype="Component/Comp_T07" Amount="15000" 	/></ItemsForDefend>
			<!--<ItemsForUpgrade><Item TypeSubtype="Component/Comp_T08" Amount="20000" 	/></ItemsForUpgrade>-->
			</Upgrade>
			<!--lvl 4 Component/Comp_T08 -->
			<Upgrade Value="9"  UpgradePointsCost="3">
				<Items><Item TypeSubtype="Component/Comp_T08" Amount="25000" 	/></Items>
				<ItemsForDefend><Item TypeSubtype="Component/Comp_T08" Amount="15000" 	/></ItemsForDefend>
			<!--<ItemsForUpgrade><Item TypeSubtype="Component/Comp_T09" Amount="25000" 	/></ItemsForUpgrade>-->
			</Upgrade>
			<!--lvl 5 Component/Comp_T09 -->
			<Upgrade Value="10" UpgradePointsCost="3">
				<Items><Item TypeSubtype="Component/Comp_T09" Amount="20000" 	/></Items>
				<ItemsForDefend><Item TypeSubtype="Component/Comp_T09" Amount="15000" 	/></ItemsForDefend>
			<!--<ItemsForUpgrade><Item TypeSubtype="Component/Comp_T10" Amount="20000" 	/></ItemsForUpgrade>-->
			</Upgrade>
			<!--lvl 6 Component/Comp_T10 -->
			<Upgrade Value="11" UpgradePointsCost="3">
				<Items><Item TypeSubtype="Component/Comp_T10" Amount="20000" 	/></Items>
				<ItemsForDefend><Item TypeSubtype="Component/Comp_T10" Amount="15000" 	/></ItemsForDefend>
			<!--<ItemsForUpgrade><Item TypeSubtype="Component/AdminComponent" Amount="20000" 	/></ItemsForUpgrade>-->
			</Upgrade>
			<!--lvl 7 Component/Comp_T11 -->
			<Upgrade Value="12" UpgradePointsCost="3">
				<Items><Item TypeSubtype="Component/Comp_T11" Amount="20000" 	/></Items>
				<ItemsForDefend><Item TypeSubtype="Component/Comp_T11" Amount="15000" 	/></ItemsForDefend>
			</Upgrade>
      </Upgrades>
    </FactionUpgrade>
  </FactionUpgrades>
  
  <MinerUpgrades>
	
  </MinerUpgrades>
</FactionBlockSettings>