<?xml version="1.0" encoding="utf-8"?>
<VampirismSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <MltPerUnknownInventoryLoot>0.5</MltPerUnknownInventoryLoot>
  <MltPerKnownInventoryLoot>0.5</MltPerKnownInventoryLoot>
  
  <MltPerKnownComponentStack>0.5</MltPerKnownComponentStack>
  <MltPerUnknownComponentStack>0.5</MltPerUnknownComponentStack>
  
  <PerBlockSettings>
    <!--<PerBlock BlockTypeSubtype="CubeBlock/LargeArmorBlock" IsExtra="false">
      <Items>
        <Item TypeSubtype="Component/SteelPlate" Amount="5" />
      </Items>
    </PerBlock>-->
  </PerBlockSettings>
  
  <PerItemInInventory>
<!--<PerItem ComponentSubtype="Component/SteelPlate">
      <Items>
        <Item TypeSubtype="Component/SteelPlate" Amount="5" />
      </Items>
    </PerItem>
-->
<!--
	<PerItem ComponentSubtype="?">
      <Items>
      </Items>
    </PerItem>
-->
	<PerItem ComponentSubtype="Component/Datapad">
      <Items>
      </Items>
    </PerItem>
  
	<PerItem ComponentSubtype="Component/AdminComponent">
      <Items>
      </Items>
    </PerItem>
<!--
	<PerItem ComponentSubtype="Component/RapidFireAutomaticRifle">
      <Items>
        <Item TypeSubtype="Ingot/Irium" Amount="0.011520342" />
      </Items>
    </PerItem>
	
	<PerItem ComponentSubtype="Component/PreciseAutomaticRifle">
      <Items>
        <Item TypeSubtype="Ingot/Irium" Amount="0.011465832" />
      </Items>
    </PerItem>
	
	<PerItem ComponentSubtype="Component/UltimateAutomaticRifle">
      <Items>
        <Item TypeSubtype="Ingot/Irium" Amount="0.216561340" />
      </Items>
    </PerItem>
	
	<PerItem ComponentSubtype="Component/Welder2">
      <Items>
        <Item TypeSubtype="Ingot/Irium" Amount="0.001226216" />
      </Items>
    </PerItem>
	<PerItem ComponentSubtype="Component/Welder3">
      <Items>
        <Item TypeSubtype="Ingot/Irium" Amount="0.024680633" />
      </Items>
    </PerItem>
	<PerItem ComponentSubtype="Component/Welder4">
      <Items>
        <Item TypeSubtype="Ingot/Irium" Amount="0.239419990" />
      </Items>
    </PerItem>
	<PerItem ComponentSubtype="Component/AngleGrinder2">
      <Items>
        <Item TypeSubtype="Ingot/Irium" Amount="0.002303815" />
      </Items>
    </PerItem>
	<PerItem ComponentSubtype="Component/AngleGrinder3">
      <Items>
        <Item TypeSubtype="Ingot/Irium" Amount="0.029659000" />
      </Items>
    </PerItem>
	
	<PerItem ComponentSubtype="Component/AngleGrinder4">
      <Items>
        <Item TypeSubtype="Ingot/Irium" Amount="0.177257747" />
      </Items>
    </PerItem>
	
	<PerItem ComponentSubtype="Component/HandDrill2">
      <Items>
        <Item TypeSubtype="Ingot/Irium" Amount="0.017592453" />
      </Items>
    </PerItem>
	
	<PerItem ComponentSubtype="Component/HandDrill3">
      <Items>
        <Item TypeSubtype="Ingot/Irium" Amount="0.121646141" />
      </Items>
    </PerItem>
	
	<PerItem ComponentSubtype="Component/HandDrill4">
      <Items>
        <Item TypeSubtype="Ingot/Irium" Amount="0.019032448" />
      </Items>
    </PerItem>
-->
  </PerItemInInventory>
  
  <PerComponentSettings>
  
	  <PerComponent ComponentSubtype="Component/AdminComponent">
		<Items>
		<Item TypeSubtype="Ingot/Irium" Amount="0" />
		</Items>
	  </PerComponent>	
		
	  <PerComponent ComponentSubtype="Component/Construction">
		<Items>
		  <Item TypeSubtype="Ingot/Irium" Amount="0.000090909" />
		</Items>
	  </PerComponent>
	  
	  <PerComponent ComponentSubtype="Component/Girder">
		<Items>
		  <Item TypeSubtype="Ingot/Irium" Amount="0.000068182" />
		</Items>
	  </PerComponent>
	  
	  <PerComponent ComponentSubtype="Component/MetalGrid">
		<Items>
		  <Item TypeSubtype="Ingot/Irium" Amount="0.002267598" />
		</Items>
	  </PerComponent>
	  
	  <PerComponent ComponentSubtype="Component/InteriorPlate">
		<Items>
		  <Item TypeSubtype="Ingot/Irium" Amount="0.000034091" />
		</Items>
	  </PerComponent>
	  
	  <PerComponent ComponentSubtype="Component/SteelPlate">
		<Items>
		  <Item TypeSubtype="Ingot/Irium" Amount="0.000238636" />
		</Items>
	  </PerComponent>
	  
	  <PerComponent ComponentSubtype="Component/SmallTube">
		<Items>
		  <Item TypeSubtype="Ingot/Irium" Amount="0.000056818" />
		</Items>
	  </PerComponent>
	  
	  <PerComponent ComponentSubtype="Component/LargeTube">
		<Items>
		  <Item TypeSubtype="Ingot/Irium" Amount="0.000340909" />
		</Items>
	  </PerComponent>
	  
	  <PerComponent ComponentSubtype="Component/BulletproofGlass">
		<Items>
		  <Item TypeSubtype="Ingot/Irium" Amount="0.001063863" />
		</Items>
	  </PerComponent>
	  
	  <PerComponent ComponentSubtype="Component/Computer">
		<Items>
		  <Item TypeSubtype="Ingot/Irium" Amount="0.000043691" />
		</Items>
	  </PerComponent>
	  
	  <PerComponent ComponentSubtype="Component/Reactor">
		<Items>
		  <Item TypeSubtype="Ingot/Irium" Amount="0.009785839" />
		</Items>
	  </PerComponent>
	  
	  <PerComponent ComponentSubtype="Component/Thrust">
		<Items>
		  <Item TypeSubtype="Ingot/Irium" Amount="0.045435962" />
		</Items>
	  </PerComponent>
	  
	  <PerComponent ComponentSubtype="Component/GravityGenerator">
		<Items>
		  <Item TypeSubtype="Ingot/Irium" Amount="0.308750732" />
		</Items>
	  </PerComponent>
	  
	  <PerComponent ComponentSubtype="Component/Medical">
		<Items>
		  <Item TypeSubtype="Ingot/Irium" Amount="0.055711404" />
		</Items>
	  </PerComponent>
	  
	  <PerComponent ComponentSubtype="Component/RadioCommunication">
		<Items>
		  <Item TypeSubtype="Ingot/Irium" Amount="0.000280954" />
		</Items>
	  </PerComponent>
	  
	  <PerComponent ComponentSubtype="Component/Detector">
		<Items>
		  <Item TypeSubtype="Ingot/Irium" Amount="0.003607114" />
		</Items>
	  </PerComponent>
	  
	  <PerComponent ComponentSubtype="Component/Explosives">
		<Items>
		  <Item TypeSubtype="Ingot/Irium" Amount="0.005763039" />
		</Items>
	  </PerComponent>
	  
	  <PerComponent ComponentSubtype="Component/SolarCell">
		<Items>
		  <Item TypeSubtype="Ingot/Irium" Amount="0.003317090" />
		</Items>
	  </PerComponent>
	  
	  <PerComponent ComponentSubtype="Component/PowerCell">
		<Items>
		  <Item TypeSubtype="Ingot/Irium" Amount="0.000777054" />
		</Items>
	  </PerComponent>
	  
	  <PerComponent ComponentSubtype="Component/Superconductor">
		<Items>
		  <Item TypeSubtype="Ingot/Irium" Amount="0.044675971" />
		</Items>
	  </PerComponent>
	 
	  <PerComponent ComponentSubtype="Component/HeavyComp">
		<Items>
		  <Item TypeSubtype="Ingot/Irium" Amount="0.014506495" />
		</Items>
	  </PerComponent>
	  
	  <PerComponent ComponentSubtype="Component/Motor">
		<Items>
		  <Item TypeSubtype="Ingot/Irium" Amount="0.001410705" />
		</Items>
	  </PerComponent>
	  
	  <PerComponent ComponentSubtype="Component/Display">
		<Items>
		  <Item TypeSubtype="Ingot/Irium" Amount="0.000961590" />
		</Items>
	  </PerComponent>

	  <PerComponent ComponentSubtype="Component/Comp_T02">
		<Items>
		  <Item TypeSubtype="Ingot/Irium" Amount="0.003129670" />
		</Items>
	  </PerComponent>
	  
	  <PerComponent ComponentSubtype="Component/Comp_T03">
		<Items>
		  <Item TypeSubtype="Ingot/Irium" Amount="0.006836264" />
		</Items>
	  </PerComponent>
	  
	  <PerComponent ComponentSubtype="Component/Comp_T04">
		<Items>
		  <Item TypeSubtype="Ingot/Irium" Amount="0.024813113" />
		</Items>
	  </PerComponent>
	  
	  <PerComponent ComponentSubtype="Component/Comp_T05">
		<Items>
		  <Item TypeSubtype="Ingot/Irium" Amount="0.092187803" />
		</Items>
	  </PerComponent>
	  
	  <PerComponent ComponentSubtype="Component/Comp_T06">
		<Items>
		  <Item TypeSubtype="Ingot/Irium" Amount="0.287232749" />
		</Items>
	  </PerComponent>
	  
	  <PerComponent ComponentSubtype="Component/Comp_T07">
		<Items>
		  <Item TypeSubtype="Ingot/Irium" Amount="1.342465498" />
		</Items>
	  </PerComponent>
	  
	  <PerComponent ComponentSubtype="Component/Comp_T08">
		<Items>
		  <Item TypeSubtype="Ingot/Irium" Amount="5.017880304" />
		</Items>
	  </PerComponent>
	  
	  <PerComponent ComponentSubtype="Component/Comp_T09">
		<Items>
		  <Item TypeSubtype="Ingot/Irium" Amount="18.010838490" />
		</Items>
	  </PerComponent>
	  
	  <PerComponent ComponentSubtype="Component/Comp_T10">
		<Items>
		  <Item TypeSubtype="Ingot/Irium" Amount="67.271676981" />
		</Items>
	  </PerComponent>
	  
	  <PerComponent ComponentSubtype="Component/Comp_T11">
		<Items>
		  <Item TypeSubtype="Ingot/Irium" Amount="270.906990326" />
		</Items>
	  </PerComponent>
	  
	  <PerComponent ComponentSubtype="Component/Comp_T12">
		<Items>
		  <Item TypeSubtype="Ingot/Irium" Amount="877.340296441" />
		</Items>
	  </PerComponent>
	
  </PerComponentSettings>
  
  

</VampirismSettings>