<?xml version="1.0" encoding="utf-16"?>
<StylePresets xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- FontSize - размер (1-100); Font - Стиль 0 -  (0-3); Underline - Подчёркивание (0-1); TextColorString - цвет (255,255,255,255) -->
  <Presets FontSize="3" Font="0" Underline="0" TextColorString="0,0,255,255">h1</Presets> 
  <Presets FontSize="2" Font="1" Underline="0" TextColorString="0,255,0,255">h2</Presets>
  <Presets FontSize="1" Font="2" Underline="0" TextColorString="255,0,0,255">R1</Presets> <!-- AutoLCDNebula red text -->
  
  <!-- [h1]text[/h1] - Пример записания, всё что внутри тэга подвергается влиянию пресета -->
  
</StylePresets>